APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:Re94vDkKIG3OZ0Tgs6gJUUE907Ow05+fw31nmCEyC7Q=
APP_DEBUG=false
APP_URL=https://msdocs-laravel-madhur-east.azurewebsites.net

SERVER_PORT=80

DB_CONNECTION=sqlite
DB_DATABASE=/home/site/wwwroot/database/database.sqlite
DB_FOREIGN_KEYS=true

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

LOG_CHANNEL=stack
LOG_LEVEL=debug
